<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home html And Github</title>

	<style>
		.wrap {
			width: 960px;
			margin: 0 auto;
			margin-bottom: 10px;
			overflow: hidden;
		}
		
		.wrap.wrap-two .wrap-col {
			background: rgba(52, 152, 219,1.0);
		}

		.wrap.wrap-three .wrap-col {
			background: rgba(192, 57, 43,1.0);
		}

		.wrap-col {
			width: 32%;
			margin-right: 10px;
			float: left;
			background: rgba(44, 62, 80,1);
			color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: sans-serif;
			line-height: 1.5;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
		</div>	

		<div class="wrap wrap-two">
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
		</div>	

		<div class="wrap wrap-three">
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
			<div class="wrap-col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat in similique commodi saepe error! Iste, deleniti, quam? Temporibus delectus nam natus nemo earum laborum placeat nulla, aliquam obcaecati ab.</p>
			</div>
		</div>	
</body>
</html>